#***tmux config***
#i mostly use wezterm for my workflow as i dont see the need for sessions yet

#make C-a prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#1-indexed panes so it's easier to reach
# set -g pane-base-index 1
setw -g pane-base-index 1
set -g base-index 1

#vim keybinds
set-window-option -g mode-keys vi
#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
